{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "@aws-amplify/api": "^2.1.6",
    "@aws-amplify/pubsub": "^2.1.7",
    "@react-native-community/datetimepicker": "^2.2.2",
    "@react-native-community/masked-view": "0.1.5",
    "@react-native-community/netinfo": "^5.6.2",
    "@react-navigation/bottom-tabs": "^5.1.0",
    "@react-navigation/native": "^5.0.5",
    "@react-navigation/stack": "^5.0.5",
    "@testing-library/react-native": "^5.0.3",
    "amazon-cognito-identity-js": "^3.2.5",
    "aws-amplify": "^2.2.6",
    "aws-amplify-react-native": "^3.2.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "expo": "~36.0.0",
    "expo-file-system": "~8.0.0",
    "expo-mail-composer": "~8.0.0",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "jsc-android": "^241213.1.0",
    "luxon": "^1.22.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react": "16",
    "react-dom": "16",
    "react-export-excel": "^0.5.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-elements": "^1.2.7",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-root-toast": "^3.2.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-simple-toast": "^1.0.0",
    "react-native-testing-library": "^1.12.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.1.1",
    "react-navigation-stack": "^2.1.1",
    "react-navigation-tabs": "^2.8.2",
    "react-test-renderer": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "^8.0.0",
    "jest": "^25.1.0",
    "jest-expo": "^36.0.1"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base)"
    ],
    "testPathIgnorePatterns" : ["<rootDir>/database/__tests__/mock.database.js"]
  },
  "private": true
}
